<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../public/stylesheets/top.css">
		<meta name="viewport" content="width=1024" />
		<title>pexiv</title>
	</head>
	<body>

		<div id="header">
			<div class="neon">P<span>exi</span>v</div>
			<ul id="menu">
			  <li><a href="/"><span>作品投稿</span></a></li>
			  <li><a href="/"><span>グループページ</span></a></li>
			  <li><a href="/"><span>ユーザー設定</span></a></li>
			  <li><a href="/"><span>髪の毛の部屋</span></a></li>
			</ul>
		</div>

		<div id="header">
			<div class="neon"><span>投稿作品</span></div>
		</div>


		<div id="photos">
		  <ul id="photo-gallery">
		    <li>
		      <a href="https://41.media.tumblr.com/0390d80d6c8cc4a7096033182a4bfe8a/tumblr_ndyvukSjNl1tubinno1_1280.jpg">
		        <img src="../public/img/35366249_224677368122598_5027445617253679104_n.jpg">
		      </a>
<!-- 		      <div class="desc"><a href="#">作者名</a></div> -->
		    </li>
		    <li>
		      <a href="https://40.media.tumblr.com/bbe414414f4fd1f0b4886c6fcf4193de/tumblr_ndyvd3qoiL1tubinno1_1280.jpg">
		        <img src="https://40.media.tumblr.com/bbe414414f4fd1f0b4886c6fcf4193de/tumblr_ndyvd3qoiL1tubinno1_1280.jpg">
		      </a>
		    </li>
		    <li>
		      <a href="https://41.media.tumblr.com/3dde93f097de5e9db4f11b67729d6a2e/tumblr_na06dk1vWM1tubinno1_1280.jpg">
		        <img src="https://41.media.tumblr.com/3dde93f097de5e9db4f11b67729d6a2e/tumblr_na06dk1vWM1tubinno1_1280.jpg">
		      </a>
		    </li>
		    <li>
		      <a href="https://40.media.tumblr.com/e67b59d43c79c496b6fa8f1dddabef47/tumblr_nbc7zx6vJl1tubinno1_1280.jpg">
		        <img src="https://40.media.tumblr.com/e67b59d43c79c496b6fa8f1dddabef47/tumblr_nbc7zx6vJl1tubinno1_1280.jpg">
		      </a>
		    </li>
		    <li>
		      <a href="https://40.media.tumblr.com/d94d2a63ab509f403111c6e8ebfc22a4/tumblr_ndyfu61hzH1tubinno1_1280.jpg">
		        <img src="https://40.media.tumblr.com/d94d2a63ab509f403111c6e8ebfc22a4/tumblr_ndyfu61hzH1tubinno1_1280.jpg"></a>
		    </li>
		    <li>
		      <a href="https://40.media.tumblr.com/d7a014af6eaec53ccdc7a4171033f96d/tumblr_na06t4fnlI1tubinno1_1280.jpg">
		        <img src="https://40.media.tumblr.com/d7a014af6eaec53ccdc7a4171033f96d/tumblr_na06t4fnlI1tubinno1_1280.jpg">
		      </a>
		    </li>
		    <li>
		      <a href="https://40.media.tumblr.com/7302cf024c924726c6ad99bb80b0be41/tumblr_nauccbKUCw1tubinno1_1280.jpg">
		        <img src="https://40.media.tumblr.com/7302cf024c924726c6ad99bb80b0be41/tumblr_nauccbKUCw1tubinno1_1280.jpg">
		      </a>
		    </li>
		    <li>
		      <a href="https://41.media.tumblr.com/fddb3f2b0bdf390efd7ea87372e75fa5/tumblr_ndyg3pYbKW1tubinno1_1280.jpg"><img src="https://41.media.tumblr.com/fddb3f2b0bdf390efd7ea87372e75fa5/tumblr_ndyg3pYbKW1tubinno1_1280.jpg">
		      </a>
		    </li>
		    <li>
		      <a href="https://41.media.tumblr.com/758a5cb9046fde53138ad0f55527ca25/tumblr_ndyfdoR6Wp1tubinno1_1280.jpg">
		        <img src="https://41.media.tumblr.com/758a5cb9046fde53138ad0f55527ca25/tumblr_ndyfdoR6Wp1tubinno1_1280.jpg">
		      </a>
		    </li>
		  </ul>
		</div>



		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	</body>
</html>